* SPICE netlist generated by Yosys 0.57+125 (git sha1 d5053033e, g++ 11.5.0 -fPIC -O3)

.SUBCKT _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000011001 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Cout
X0 B.0 A.0 1 sky130_fd_sc_hd__xnor2_1
X1 Cin 1 Sum.0 sky130_fd_sc_hd__xnor2_1
X2 B.0 A.0 Cin 2 sky130_fd_sc_hd__maj3_1
X3 B.1 3 A.1 sky130_fd_sc_hd__lpflow_inputiso1p_1
X4 B.1 A.1 4 sky130_fd_sc_hd__and2_0
X5 B.1 A.1 5 sky130_fd_sc_hd__nand2_1
X6 3 5 6 sky130_fd_sc_hd__nand2_1
X7 2 6 Sum.1 sky130_fd_sc_hd__xnor2_1
X8 B.2 A.2 7 sky130_fd_sc_hd__nand2_1
X9 B.2 A.2 8 sky130_fd_sc_hd__xor2_1
X10 2 4 3 9 sky130_fd_sc_hd__o21ai_0
X11 8 9 Sum.2 sky130_fd_sc_hd__xnor2_1
X12 B.3 A.3 10 sky130_fd_sc_hd__nor2_1
X13 B.3 A.3 11 sky130_fd_sc_hd__nand2_1
X14 10 12 11 sky130_fd_sc_hd__nor2b_1
X15 B.2 A.2 2 4 13 3 sky130_fd_sc_hd__o221ai_1
X16 7 13 14 sky130_fd_sc_hd__and2_0
X17 12 14 Sum.3 sky130_fd_sc_hd__xnor2_1
X18 B.4 A.4 15 sky130_fd_sc_hd__nor2_1
X19 B.4 A.4 16 sky130_fd_sc_hd__nand2_1
X20 16 17 15 sky130_fd_sc_hd__nand2b_1
X21 10 14 11 18 sky130_fd_sc_hd__o21ai_0
X22 17 18 Sum.4 sky130_fd_sc_hd__xnor2_1
X23 B.5 A.5 19 sky130_fd_sc_hd__nor2_1
X24 B.5 A.5 20 sky130_fd_sc_hd__nand2_1
X25 20 21 19 sky130_fd_sc_hd__nand2b_1
X26 7 11 13 15 22 10 sky130_fd_sc_hd__a311o_1
X27 16 22 23 sky130_fd_sc_hd__nand2_1
X28 21 23 Sum.5 sky130_fd_sc_hd__xnor2_1
X29 B.6 A.6 24 sky130_fd_sc_hd__nand2_1
X30 B.6 A.6 25 sky130_fd_sc_hd__xnor2_1
X31 16 20 22 19 26 sky130_fd_sc_hd__a31oi_1
X32 16 20 22 25 27 19 sky130_fd_sc_hd__a311o_1
X33 25 26 Sum.6 sky130_fd_sc_hd__xnor2_1
X34 B.7 A.7 28 sky130_fd_sc_hd__nor2_1
X35 B.7 A.7 29 sky130_fd_sc_hd__xnor2_1
X36 24 27 30 sky130_fd_sc_hd__nand2_1
X37 29 30 Sum.7 sky130_fd_sc_hd__xnor2_1
X38 B.8 A.8 31 sky130_fd_sc_hd__nand2_1
X39 B.8 A.8 32 sky130_fd_sc_hd__xnor2_1
X40 B.6 A.6 B.7 A.7 33 sky130_fd_sc_hd__a22oi_1
X41 27 33 28 34 sky130_fd_sc_hd__a21oi_1
X42 27 33 32 35 28 sky130_fd_sc_hd__a211oi_1
X43 32 34 Sum.8 sky130_fd_sc_hd__xnor2_1
X44 B.9 36 A.9 sky130_fd_sc_hd__lpflow_inputiso1p_1
X45 B.9 A.9 37 sky130_fd_sc_hd__nand2_1
X46 36 37 38 sky130_fd_sc_hd__nand2_1
X47 B.8 A.8 35 39 sky130_fd_sc_hd__a21oi_1
X48 38 39 40 sky130_fd_sc_hd__nor2_1
X49 38 39 Sum.9 sky130_fd_sc_hd__xor2_1
X50 B.10 A.10 41 sky130_fd_sc_hd__nand2_1
X51 B.10 A.10 42 sky130_fd_sc_hd__xor2_1
X52 31 37 43 sky130_fd_sc_hd__nand2_1
X53 35 43 36 44 sky130_fd_sc_hd__o21ai_0
X54 35 43 42 45 36 sky130_fd_sc_hd__o211ai_1
X55 42 44 Sum.10 sky130_fd_sc_hd__xnor2_1
X56 B.11 A.11 46 sky130_fd_sc_hd__nor2_1
X57 B.11 A.11 47 sky130_fd_sc_hd__nand2_1
X58 47 48 46 sky130_fd_sc_hd__nand2b_1
X59 37 41 49 sky130_fd_sc_hd__nand2_1
X60 B.10 A.10 40 49 50 sky130_fd_sc_hd__o22ai_1
X61 48 50 Sum.11 sky130_fd_sc_hd__xor2_1
X62 B.12 A.12 51 sky130_fd_sc_hd__nand2_1
X63 B.12 A.12 52 sky130_fd_sc_hd__xnor2_1
X64 41 45 47 46 53 sky130_fd_sc_hd__a31oi_1
X65 41 45 47 52 54 46 sky130_fd_sc_hd__a311oi_1
X66 52 53 Sum.12 sky130_fd_sc_hd__xnor2_1
X67 B.13 55 A.13 sky130_fd_sc_hd__lpflow_inputiso1p_1
X68 B.13 A.13 56 sky130_fd_sc_hd__nand2_1
X69 55 56 57 sky130_fd_sc_hd__nand2_1
X70 B.12 A.12 54 58 sky130_fd_sc_hd__a21oi_1
X71 57 58 Sum.13 sky130_fd_sc_hd__xor2_1
X72 B.14 A.14 59 sky130_fd_sc_hd__nand2_1
X73 B.14 A.14 60 sky130_fd_sc_hd__xor2_1
X74 51 56 61 sky130_fd_sc_hd__nand2_1
X75 57 58 56 62 sky130_fd_sc_hd__o21ai_0
X76 54 61 60 63 55 sky130_fd_sc_hd__o211ai_1
X77 60 62 Sum.14 sky130_fd_sc_hd__xor2_1
X78 B.15 A.15 64 sky130_fd_sc_hd__nor2_1
X79 B.15 A.15 65 sky130_fd_sc_hd__nand2_1
X80 65 66 64 sky130_fd_sc_hd__nand2b_1
X81 B.14 A.14 62 67 sky130_fd_sc_hd__o21ai_0
X82 59 67 68 sky130_fd_sc_hd__nand2_1
X83 66 68 Sum.15 sky130_fd_sc_hd__xnor2_1
X84 B.16 A.16 69 sky130_fd_sc_hd__and2_0
X85 B.16 A.16 70 sky130_fd_sc_hd__xnor2_1
X86 59 63 65 64 71 sky130_fd_sc_hd__a31oi_1
X87 59 63 65 70 72 64 sky130_fd_sc_hd__a311oi_1
X88 70 71 Sum.16 sky130_fd_sc_hd__xnor2_1
X89 B.17 73 A.17 sky130_fd_sc_hd__lpflow_inputiso1p_1
X90 B.17 A.17 74 sky130_fd_sc_hd__nand2_1
X91 73 74 75 sky130_fd_sc_hd__nand2_1
X92 69 72 76 sky130_fd_sc_hd__nor2_1
X93 69 72 77 75 sky130_fd_sc_hd__o21bai_1
X94 75 76 Sum.17 sky130_fd_sc_hd__xor2_1
X95 B.18 A.18 78 sky130_fd_sc_hd__nor2_1
X96 78 79 sky130_fd_sc_hd__clkinv_1
X97 B.18 A.18 80 sky130_fd_sc_hd__nand2_1
X98 79 80 81 sky130_fd_sc_hd__nand2_1
X99 74 82 69 sky130_fd_sc_hd__nand2b_1
X100 72 82 73 83 sky130_fd_sc_hd__o21ai_0
X101 72 82 80 84 79 73 sky130_fd_sc_hd__o2111ai_1
X102 81 83 Sum.18 sky130_fd_sc_hd__xor2_1
X103 B.19 A.19 85 sky130_fd_sc_hd__nor2_1
X104 B.19 A.19 86 sky130_fd_sc_hd__nand2_1
X105 86 87 85 sky130_fd_sc_hd__nand2b_1
X106 74 77 80 78 88 sky130_fd_sc_hd__a31oi_1
X107 74 77 80 87 89 78 sky130_fd_sc_hd__a311o_1
X108 87 88 Sum.19 sky130_fd_sc_hd__xnor2_1
X109 B.20 A.20 90 sky130_fd_sc_hd__nor2_1
X110 B.20 A.20 91 sky130_fd_sc_hd__nand2_1
X111 91 92 90 sky130_fd_sc_hd__nand2b_1
X112 80 84 86 85 93 sky130_fd_sc_hd__a31oi_1
X113 80 84 86 92 94 85 sky130_fd_sc_hd__a311o_1
X114 92 93 Sum.20 sky130_fd_sc_hd__xnor2_1
X115 B.21 A.21 95 sky130_fd_sc_hd__nor2_1
X116 B.21 A.21 96 sky130_fd_sc_hd__nand2_1
X117 96 97 95 sky130_fd_sc_hd__nand2b_1
X118 86 89 91 90 98 sky130_fd_sc_hd__a31oi_1
X119 86 89 91 97 99 90 sky130_fd_sc_hd__a311o_1
X120 97 98 Sum.21 sky130_fd_sc_hd__xnor2_1
X121 B.22 A.22 100 sky130_fd_sc_hd__nor2_1
X122 B.22 A.22 101 sky130_fd_sc_hd__nand2_1
X123 101 102 100 sky130_fd_sc_hd__nand2b_1
X124 91 94 96 95 103 sky130_fd_sc_hd__a31oi_1
X125 91 94 96 102 104 95 sky130_fd_sc_hd__a311oi_1
X126 102 103 Sum.22 sky130_fd_sc_hd__xnor2_1
X127 B.23 A.23 105 sky130_fd_sc_hd__nand2_1
X128 B.23 A.23 106 sky130_fd_sc_hd__xnor2_1
X129 96 99 101 100 107 sky130_fd_sc_hd__a31oi_1
X130 96 99 101 106 108 100 sky130_fd_sc_hd__a311o_1
X131 106 107 Sum.23 sky130_fd_sc_hd__xnor2_1
X132 B.24 A.24 109 sky130_fd_sc_hd__nor2_1
X133 B.24 A.24 110 sky130_fd_sc_hd__nand2_1
X134 109 111 110 sky130_fd_sc_hd__nor2b_1
X135 101 105 112 sky130_fd_sc_hd__nand2_1
X136 B.23 A.23 104 112 113 sky130_fd_sc_hd__o22ai_1
X137 111 113 Sum.24 sky130_fd_sc_hd__xnor2_1
X138 105 108 110 109 Cout sky130_fd_sc_hd__a31oi_1
V0 Cin C.0 DC 0
V1 Cout C.25 DC 0
.ENDS _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000011001

.SUBCKT _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000100000 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 A.25 A.26 A.27 A.28 A.29 A.30 A.31 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 B.25 B.26 B.27 B.28 B.29 B.30 B.31 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Sum.25 Sum.26 Sum.27 Sum.28 Sum.29 Sum.30 Sum.31 Cout
X0 B.0 A.0 1 sky130_fd_sc_hd__xnor2_1
X1 Cin 1 Sum.0 sky130_fd_sc_hd__xnor2_1
X2 B.0 A.0 Cin 2 sky130_fd_sc_hd__maj3_1
X3 B.1 3 A.1 sky130_fd_sc_hd__lpflow_inputiso1p_1
X4 B.1 A.1 4 sky130_fd_sc_hd__and2_0
X5 B.1 A.1 5 sky130_fd_sc_hd__nand2_1
X6 3 5 6 sky130_fd_sc_hd__nand2_1
X7 2 6 Sum.1 sky130_fd_sc_hd__xnor2_1
X8 B.2 A.2 7 sky130_fd_sc_hd__nor2_1
X9 B.2 A.2 8 sky130_fd_sc_hd__xor2_1
X10 2 3 4 9 sky130_fd_sc_hd__a21oi_1
X11 8 9 Sum.2 sky130_fd_sc_hd__xnor2_1
X12 B.3 A.3 10 sky130_fd_sc_hd__nand2_1
X13 B.3 A.3 11 sky130_fd_sc_hd__xnor2_1
X14 B.2 A.2 2 3 12 4 sky130_fd_sc_hd__a221oi_1
X15 7 12 11 13 sky130_fd_sc_hd__o21a_1
X16 7 11 12 14 sky130_fd_sc_hd__nor3_1
X17 13 14 Sum.3 sky130_fd_sc_hd__nor2_1
X18 B.4 15 A.4 sky130_fd_sc_hd__lpflow_inputiso1p_1
X19 B.4 A.4 16 sky130_fd_sc_hd__nand2_1
X20 15 16 17 sky130_fd_sc_hd__nand2_1
X21 B.3 A.3 14 18 sky130_fd_sc_hd__a21oi_1
X22 17 18 Sum.4 sky130_fd_sc_hd__xor2_1
X23 B.5 19 A.5 sky130_fd_sc_hd__lpflow_inputiso1p_1
X24 B.5 A.5 20 sky130_fd_sc_hd__and2_0
X25 B.5 A.5 21 sky130_fd_sc_hd__nand2_1
X26 19 21 22 sky130_fd_sc_hd__nand2_1
X27 7 11 12 16 23 10 sky130_fd_sc_hd__o311ai_0
X28 15 23 24 sky130_fd_sc_hd__and2_0
X29 22 24 Sum.5 sky130_fd_sc_hd__xnor2_1
X30 19 24 20 25 sky130_fd_sc_hd__a21oi_1
X31 B.6 A.6 26 sky130_fd_sc_hd__nor2_1
X32 B.6 A.6 27 sky130_fd_sc_hd__and2_0
X33 26 27 28 sky130_fd_sc_hd__nor2_1
X34 25 28 Sum.6 sky130_fd_sc_hd__xnor2_1
X35 B.7 A.7 29 sky130_fd_sc_hd__nor2_1
X36 B.7 A.7 30 sky130_fd_sc_hd__nand2_1
X37 30 31 29 sky130_fd_sc_hd__nand2b_1
X38 15 19 23 27 32 20 sky130_fd_sc_hd__a311oi_1
X39 26 32 33 sky130_fd_sc_hd__nor2_1
X40 31 33 Sum.7 sky130_fd_sc_hd__xnor2_1
X41 B.8 A.8 34 sky130_fd_sc_hd__nor2_1
X42 B.8 A.8 35 sky130_fd_sc_hd__and2_0
X43 B.8 A.8 36 sky130_fd_sc_hd__nand2_1
X44 26 29 32 30 37 sky130_fd_sc_hd__o31a_1
X45 34 35 37 38 sky130_fd_sc_hd__or3_1
X46 34 35 37 39 sky130_fd_sc_hd__o21ai_0
X47 38 39 Sum.8 sky130_fd_sc_hd__and2_0
X48 B.9 A.9 40 sky130_fd_sc_hd__nor2_1
X49 B.9 A.9 41 sky130_fd_sc_hd__nand2_1
X50 40 42 41 sky130_fd_sc_hd__nor2b_1
X51 26 29 32 36 43 30 sky130_fd_sc_hd__o311a_1
X52 34 43 44 sky130_fd_sc_hd__nor2_1
X53 42 44 Sum.9 sky130_fd_sc_hd__xor2_1
X54 B.10 A.10 45 sky130_fd_sc_hd__nor2_1
X55 B.10 A.10 46 sky130_fd_sc_hd__nand2_1
X56 46 47 45 sky130_fd_sc_hd__nand2b_1
X57 36 38 41 40 48 sky130_fd_sc_hd__a31oi_1
X58 48 49 47 sky130_fd_sc_hd__nand2b_1
X59 47 48 Sum.10 sky130_fd_sc_hd__xnor2_1
X60 B.11 A.11 50 sky130_fd_sc_hd__nor2_1
X61 B.11 A.11 51 sky130_fd_sc_hd__nand2_1
X62 51 52 50 sky130_fd_sc_hd__nand2b_1
X63 34 40 43 46 53 41 sky130_fd_sc_hd__o311a_1
X64 45 53 54 sky130_fd_sc_hd__nor2_1
X65 52 54 Sum.11 sky130_fd_sc_hd__xnor2_1
X66 B.12 A.12 55 sky130_fd_sc_hd__nor2_1
X67 B.12 A.12 56 sky130_fd_sc_hd__nand2_1
X68 55 57 56 sky130_fd_sc_hd__nor2b_1
X69 57 58 sky130_fd_sc_hd__clkinv_1
X70 46 49 51 50 59 sky130_fd_sc_hd__a31oi_1
X71 58 59 Sum.12 sky130_fd_sc_hd__xnor2_1
X72 B.13 A.13 60 sky130_fd_sc_hd__nor2_1
X73 B.13 A.13 61 sky130_fd_sc_hd__nand2_1
X74 60 62 61 sky130_fd_sc_hd__nor2b_1
X75 51 56 55 63 sky130_fd_sc_hd__a21o_1
X76 45 52 53 58 63 64 sky130_fd_sc_hd__o41ai_1
X77 62 64 Sum.13 sky130_fd_sc_hd__xor2_1
X78 B.14 A.14 65 sky130_fd_sc_hd__nor2_1
X79 B.14 A.14 66 sky130_fd_sc_hd__nand2_1
X80 65 67 66 sky130_fd_sc_hd__nor2b_1
X81 56 60 61 68 sky130_fd_sc_hd__o21ai_0
X82 57 59 62 68 69 sky130_fd_sc_hd__a31oi_1
X83 67 69 Sum.14 sky130_fd_sc_hd__xnor2_1
X84 B.15 A.15 70 sky130_fd_sc_hd__nor2_1
X85 B.15 A.15 71 sky130_fd_sc_hd__nand2_1
X86 70 72 71 sky130_fd_sc_hd__nor2b_1
X87 61 66 65 73 sky130_fd_sc_hd__a21oi_1
X88 62 64 67 73 74 sky130_fd_sc_hd__a31oi_1
X89 72 74 Sum.15 sky130_fd_sc_hd__xnor2_1
X90 B.16 A.16 75 sky130_fd_sc_hd__nor2_1
X91 B.16 A.16 76 sky130_fd_sc_hd__nand2_1
X92 75 77 76 sky130_fd_sc_hd__nor2b_1
X93 65 69 71 78 66 sky130_fd_sc_hd__o211ai_1
X94 B.15 A.15 78 79 sky130_fd_sc_hd__o21ai_0
X95 77 79 Sum.16 sky130_fd_sc_hd__xnor2_1
X96 B.17 A.17 80 sky130_fd_sc_hd__nand2_1
X97 B.17 A.17 81 sky130_fd_sc_hd__xnor2_1
X98 70 74 76 82 71 sky130_fd_sc_hd__o211a_1
X99 75 82 83 sky130_fd_sc_hd__nor2_1
X100 75 81 82 84 sky130_fd_sc_hd__nor3_1
X101 81 83 Sum.17 sky130_fd_sc_hd__xnor2_1
X102 B.18 A.18 85 sky130_fd_sc_hd__nor2_1
X103 B.18 A.18 86 sky130_fd_sc_hd__nand2_1
X104 85 87 86 sky130_fd_sc_hd__nor2b_1
X105 75 81 82 80 88 sky130_fd_sc_hd__o31a_1
X106 87 88 Sum.18 sky130_fd_sc_hd__xnor2_1
X107 B.19 A.19 89 sky130_fd_sc_hd__nor2_1
X108 B.19 A.19 90 sky130_fd_sc_hd__xor2_1
X109 80 86 91 sky130_fd_sc_hd__nand2_1
X110 85 88 86 92 sky130_fd_sc_hd__o21ai_0
X111 B.18 A.18 84 91 93 90 sky130_fd_sc_hd__o221ai_1
X112 90 92 Sum.19 sky130_fd_sc_hd__xor2_1
X113 B.20 A.20 94 sky130_fd_sc_hd__nor2_1
X114 B.20 A.20 95 sky130_fd_sc_hd__nand2_1
X115 95 96 94 sky130_fd_sc_hd__nand2b_1
X116 96 97 sky130_fd_sc_hd__clkinv_1
X117 87 90 98 sky130_fd_sc_hd__nand2_1
X118 86 89 99 sky130_fd_sc_hd__nor2_1
X119 B.19 A.19 99 100 sky130_fd_sc_hd__a21oi_1
X120 88 98 100 101 sky130_fd_sc_hd__o21ai_0
X121 96 101 Sum.20 sky130_fd_sc_hd__xnor2_1
X122 B.21 A.21 102 sky130_fd_sc_hd__nor2_1
X123 B.21 A.21 103 sky130_fd_sc_hd__nand2_1
X124 102 104 103 sky130_fd_sc_hd__nor2b_1
X125 104 105 sky130_fd_sc_hd__clkinv_1
X126 B.19 A.19 B.20 A.20 106 sky130_fd_sc_hd__a22oi_1
X127 93 106 94 107 sky130_fd_sc_hd__a21oi_1
X128 104 107 108 sky130_fd_sc_hd__nor2_1
X129 93 106 105 109 94 sky130_fd_sc_hd__a211oi_1
X130 108 109 Sum.21 sky130_fd_sc_hd__nor2_1
X131 B.22 110 A.22 sky130_fd_sc_hd__lpflow_inputiso1p_1
X132 B.22 A.22 111 sky130_fd_sc_hd__nand2_1
X133 110 111 112 sky130_fd_sc_hd__and2_0
X134 95 102 103 113 sky130_fd_sc_hd__o21ai_0
X135 97 101 104 113 114 sky130_fd_sc_hd__a31oi_1
X136 112 114 Sum.22 sky130_fd_sc_hd__xnor2_1
X137 B.23 A.23 115 sky130_fd_sc_hd__nor2_1
X138 B.23 A.23 116 sky130_fd_sc_hd__xor2_1
X139 103 111 117 sky130_fd_sc_hd__nand2_1
X140 109 117 110 118 sky130_fd_sc_hd__o21ai_0
X141 109 117 116 119 110 sky130_fd_sc_hd__o211a_1
X142 116 118 Sum.23 sky130_fd_sc_hd__xnor2_1
X143 B.24 A.24 120 sky130_fd_sc_hd__xor2_1
X144 112 116 121 sky130_fd_sc_hd__nand2_1
X145 111 115 122 sky130_fd_sc_hd__nor2_1
X146 B.23 A.23 122 123 sky130_fd_sc_hd__a21oi_1
X147 114 121 123 124 sky130_fd_sc_hd__o21a_1
X148 120 124 Sum.24 sky130_fd_sc_hd__xnor2_1
X149 B.25 A.25 125 sky130_fd_sc_hd__nand2_1
X150 B.25 A.25 126 sky130_fd_sc_hd__xor2_1
X151 B.23 A.23 B.24 A.24 127 sky130_fd_sc_hd__a22o_1
X152 B.24 A.24 119 127 128 sky130_fd_sc_hd__o22ai_1
X153 B.24 A.24 119 127 129 126 sky130_fd_sc_hd__o221ai_1
X154 126 128 Sum.25 sky130_fd_sc_hd__xnor2_1
X155 B.25 A.25 B.24 130 A.24 sky130_fd_sc_hd__o211ai_1
X156 120 126 131 sky130_fd_sc_hd__nand2_1
X157 124 131 130 132 125 sky130_fd_sc_hd__o211a_1
X158 B.26 A.26 133 sky130_fd_sc_hd__nor2_1
X159 B.26 A.26 134 sky130_fd_sc_hd__nand2_1
X160 133 135 134 sky130_fd_sc_hd__nor2b_1
X161 132 135 Sum.26 sky130_fd_sc_hd__xnor2_1
X162 B.27 A.27 136 sky130_fd_sc_hd__nand2_1
X163 B.27 A.27 137 sky130_fd_sc_hd__xor2_1
X164 137 138 sky130_fd_sc_hd__clkinv_1
X165 125 129 134 133 139 sky130_fd_sc_hd__a31oi_1
X166 137 139 140 sky130_fd_sc_hd__nor2_1
X167 125 129 134 138 141 133 sky130_fd_sc_hd__a311oi_1
X168 140 141 Sum.27 sky130_fd_sc_hd__nor2_1
X169 B.28 142 A.28 sky130_fd_sc_hd__lpflow_inputiso1p_1
X170 B.28 A.28 143 sky130_fd_sc_hd__nand2_1
X171 142 143 144 sky130_fd_sc_hd__nand2_1
X172 134 136 145 sky130_fd_sc_hd__nand2_1
X173 B.27 A.27 145 146 sky130_fd_sc_hd__o21ai_0
X174 135 137 147 sky130_fd_sc_hd__nand2_1
X175 132 147 146 148 sky130_fd_sc_hd__o21ai_0
X176 144 148 Sum.28 sky130_fd_sc_hd__xnor2_1
X177 B.29 A.29 149 sky130_fd_sc_hd__nor2_1
X178 B.29 A.29 150 sky130_fd_sc_hd__nand2_1
X179 149 151 150 sky130_fd_sc_hd__nor2b_1
X180 136 143 152 sky130_fd_sc_hd__nand2_1
X181 141 152 142 153 sky130_fd_sc_hd__o21ai_0
X182 141 152 151 154 142 sky130_fd_sc_hd__o211ai_1
X183 151 153 Sum.29 sky130_fd_sc_hd__xnor2_1
X184 143 149 150 155 sky130_fd_sc_hd__o21ai_0
X185 142 143 148 151 155 156 sky130_fd_sc_hd__a41oi_1
X186 B.30 A.30 157 sky130_fd_sc_hd__nor2_1
X187 B.30 A.30 158 sky130_fd_sc_hd__nand2_1
X188 157 159 158 sky130_fd_sc_hd__nor2b_1
X189 156 159 Sum.30 sky130_fd_sc_hd__xnor2_1
X190 B.31 A.31 160 sky130_fd_sc_hd__nand2_1
X191 B.31 A.31 161 sky130_fd_sc_hd__xnor2_1
X192 150 154 158 157 162 sky130_fd_sc_hd__a31oi_1
X193 161 162 Sum.31 sky130_fd_sc_hd__xnor2_1
X194 156 157 158 163 160 sky130_fd_sc_hd__o211ai_1
X195 B.31 A.31 163 Cout sky130_fd_sc_hd__o21a_1
V0 Cin C.0 DC 0
V1 Cout C.32 DC 0
.ENDS _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000100000

.SUBCKT _paramod_setfa_N_s32'00000000000000000000000000001101 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a0.6 a0.7 a0.8 a0.9 a0.10 a0.11 a0.12 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 a1.6 a1.7 a1.8 a1.9 a1.10 a1.11 a1.12 a2.0 a2.1 a2.2 a2.3 a2.4 a2.5 a2.6 a2.7 a2.8 a2.9 a2.10 a2.11 a2.12 s.0 s.1 s.2 s.3 s.4 s.5 s.6 s.7 s.8 s.9 s.10 s.11 s.12 co.0 co.1 co.2 co.3 co.4 co.5 co.6 co.7 co.8 co.9 co.10 co.11 co.12
X0 VDD VSS a0.0 a1.0 a2.0 s.0 co.0 fa
X1 VDD VSS a0.10 a1.10 a2.10 s.10 co.10 fa
X2 VDD VSS a0.11 a1.11 a2.11 s.11 co.11 fa
X3 VDD VSS a0.12 a1.12 a2.12 s.12 co.12 fa
X4 VDD VSS a0.1 a1.1 a2.1 s.1 co.1 fa
X5 VDD VSS a0.2 a1.2 a2.2 s.2 co.2 fa
X6 VDD VSS a0.3 a1.3 a2.3 s.3 co.3 fa
X7 VDD VSS a0.4 a1.4 a2.4 s.4 co.4 fa
X8 VDD VSS a0.5 a1.5 a2.5 s.5 co.5 fa
X9 VDD VSS a0.6 a1.6 a2.6 s.6 co.6 fa
X10 VDD VSS a0.7 a1.7 a2.7 s.7 co.7 fa
X11 VDD VSS a0.8 a1.8 a2.8 s.8 co.8 fa
X12 VDD VSS a0.9 a1.9 a2.9 s.9 co.9 fa
.ENDS _paramod_setfa_N_s32'00000000000000000000000000001101

.SUBCKT _paramod_setfa_N_s32'00000000000000000000000000001110 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a0.6 a0.7 a0.8 a0.9 a0.10 a0.11 a0.12 a0.13 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 a1.6 a1.7 a1.8 a1.9 a1.10 a1.11 a1.12 a1.13 a2.0 a2.1 a2.2 a2.3 a2.4 a2.5 a2.6 a2.7 a2.8 a2.9 a2.10 a2.11 a2.12 a2.13 s.0 s.1 s.2 s.3 s.4 s.5 s.6 s.7 s.8 s.9 s.10 s.11 s.12 s.13 co.0 co.1 co.2 co.3 co.4 co.5 co.6 co.7 co.8 co.9 co.10 co.11 co.12 co.13
X0 VDD VSS a0.0 a1.0 a2.0 s.0 co.0 fa
X1 VDD VSS a0.10 a1.10 a2.10 s.10 co.10 fa
X2 VDD VSS a0.11 a1.11 a2.11 s.11 co.11 fa
X3 VDD VSS a0.12 a1.12 a2.12 s.12 co.12 fa
X4 VDD VSS a0.13 a1.13 a2.13 s.13 co.13 fa
X5 VDD VSS a0.1 a1.1 a2.1 s.1 co.1 fa
X6 VDD VSS a0.2 a1.2 a2.2 s.2 co.2 fa
X7 VDD VSS a0.3 a1.3 a2.3 s.3 co.3 fa
X8 VDD VSS a0.4 a1.4 a2.4 s.4 co.4 fa
X9 VDD VSS a0.5 a1.5 a2.5 s.5 co.5 fa
X10 VDD VSS a0.6 a1.6 a2.6 s.6 co.6 fa
X11 VDD VSS a0.7 a1.7 a2.7 s.7 co.7 fa
X12 VDD VSS a0.8 a1.8 a2.8 s.8 co.8 fa
X13 VDD VSS a0.9 a1.9 a2.9 s.9 co.9 fa
.ENDS _paramod_setfa_N_s32'00000000000000000000000000001110

.SUBCKT _paramod_setfa_N_s32'00000000000000000000000000001111 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a0.6 a0.7 a0.8 a0.9 a0.10 a0.11 a0.12 a0.13 a0.14 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 a1.6 a1.7 a1.8 a1.9 a1.10 a1.11 a1.12 a1.13 a1.14 a2.0 a2.1 a2.2 a2.3 a2.4 a2.5 a2.6 a2.7 a2.8 a2.9 a2.10 a2.11 a2.12 a2.13 a2.14 s.0 s.1 s.2 s.3 s.4 s.5 s.6 s.7 s.8 s.9 s.10 s.11 s.12 s.13 s.14 co.0 co.1 co.2 co.3 co.4 co.5 co.6 co.7 co.8 co.9 co.10 co.11 co.12 co.13 co.14
X0 VDD VSS a0.0 a1.0 a2.0 s.0 co.0 fa
X1 VDD VSS a0.10 a1.10 a2.10 s.10 co.10 fa
X2 VDD VSS a0.11 a1.11 a2.11 s.11 co.11 fa
X3 VDD VSS a0.12 a1.12 a2.12 s.12 co.12 fa
X4 VDD VSS a0.13 a1.13 a2.13 s.13 co.13 fa
X5 VDD VSS a0.14 a1.14 a2.14 s.14 co.14 fa
X6 VDD VSS a0.1 a1.1 a2.1 s.1 co.1 fa
X7 VDD VSS a0.2 a1.2 a2.2 s.2 co.2 fa
X8 VDD VSS a0.3 a1.3 a2.3 s.3 co.3 fa
X9 VDD VSS a0.4 a1.4 a2.4 s.4 co.4 fa
X10 VDD VSS a0.5 a1.5 a2.5 s.5 co.5 fa
X11 VDD VSS a0.6 a1.6 a2.6 s.6 co.6 fa
X12 VDD VSS a0.7 a1.7 a2.7 s.7 co.7 fa
X13 VDD VSS a0.8 a1.8 a2.8 s.8 co.8 fa
X14 VDD VSS a0.9 a1.9 a2.9 s.9 co.9 fa
.ENDS _paramod_setfa_N_s32'00000000000000000000000000001111

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000000010 VDD VSS a0.0 a0.1 a1.0 a1.1 s.0 s.1 co.0 co.1
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000000010

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000000100 VDD VSS a0.0 a0.1 a0.2 a0.3 a1.0 a1.1 a1.2 a1.3 s.0 s.1 s.2 s.3 co.0 co.1 co.2 co.3
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
X2 VDD VSS a0.2 a1.2 s.2 co.2 ha
X3 VDD VSS a0.3 a1.3 s.3 co.3 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000000100

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000000101 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a1.0 a1.1 a1.2 a1.3 a1.4 s.0 s.1 s.2 s.3 s.4 co.0 co.1 co.2 co.3 co.4
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
X2 VDD VSS a0.2 a1.2 s.2 co.2 ha
X3 VDD VSS a0.3 a1.3 s.3 co.3 ha
X4 VDD VSS a0.4 a1.4 s.4 co.4 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000000101

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000000110 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 s.0 s.1 s.2 s.3 s.4 s.5 co.0 co.1 co.2 co.3 co.4 co.5
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
X2 VDD VSS a0.2 a1.2 s.2 co.2 ha
X3 VDD VSS a0.3 a1.3 s.3 co.3 ha
X4 VDD VSS a0.4 a1.4 s.4 co.4 ha
X5 VDD VSS a0.5 a1.5 s.5 co.5 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000000110

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000001001 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a0.6 a0.7 a0.8 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 a1.6 a1.7 a1.8 s.0 s.1 s.2 s.3 s.4 s.5 s.6 s.7 s.8 co.0 co.1 co.2 co.3 co.4 co.5 co.6 co.7 co.8
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
X2 VDD VSS a0.2 a1.2 s.2 co.2 ha
X3 VDD VSS a0.3 a1.3 s.3 co.3 ha
X4 VDD VSS a0.4 a1.4 s.4 co.4 ha
X5 VDD VSS a0.5 a1.5 s.5 co.5 ha
X6 VDD VSS a0.6 a1.6 s.6 co.6 ha
X7 VDD VSS a0.7 a1.7 s.7 co.7 ha
X8 VDD VSS a0.8 a1.8 s.8 co.8 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000001001

.SUBCKT _paramod_setha_N_s32'00000000000000000000000000001010 VDD VSS a0.0 a0.1 a0.2 a0.3 a0.4 a0.5 a0.6 a0.7 a0.8 a0.9 a1.0 a1.1 a1.2 a1.3 a1.4 a1.5 a1.6 a1.7 a1.8 a1.9 s.0 s.1 s.2 s.3 s.4 s.5 s.6 s.7 s.8 s.9 co.0 co.1 co.2 co.3 co.4 co.5 co.6 co.7 co.8 co.9
X0 VDD VSS a0.0 a1.0 s.0 co.0 ha
X1 VDD VSS a0.1 a1.1 s.1 co.1 ha
X2 VDD VSS a0.2 a1.2 s.2 co.2 ha
X3 VDD VSS a0.3 a1.3 s.3 co.3 ha
X4 VDD VSS a0.4 a1.4 s.4 co.4 ha
X5 VDD VSS a0.5 a1.5 s.5 co.5 ha
X6 VDD VSS a0.6 a1.6 s.6 co.6 ha
X7 VDD VSS a0.7 a1.7 s.7 co.7 ha
X8 VDD VSS a0.8 a1.8 s.8 co.8 ha
X9 VDD VSS a0.9 a1.9 s.9 co.9 ha
.ENDS _paramod_setha_N_s32'00000000000000000000000000001010

.SUBCKT KSA25 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Cout
X0 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Cout _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000011001
.ENDS KSA25

.SUBCKT KSA32 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 A.25 A.26 A.27 A.28 A.29 A.30 A.31 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 B.25 B.26 B.27 B.28 B.29 B.30 B.31 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Sum.25 Sum.26 Sum.27 Sum.28 Sum.29 Sum.30 Sum.31 Cout
X0 VDD VSS A.0 A.1 A.2 A.3 A.4 A.5 A.6 A.7 A.8 A.9 A.10 A.11 A.12 A.13 A.14 A.15 A.16 A.17 A.18 A.19 A.20 A.21 A.22 A.23 A.24 A.25 A.26 A.27 A.28 A.29 A.30 A.31 B.0 B.1 B.2 B.3 B.4 B.5 B.6 B.7 B.8 B.9 B.10 B.11 B.12 B.13 B.14 B.15 B.16 B.17 B.18 B.19 B.20 B.21 B.22 B.23 B.24 B.25 B.26 B.27 B.28 B.29 B.30 B.31 Cin Sum.0 Sum.1 Sum.2 Sum.3 Sum.4 Sum.5 Sum.6 Sum.7 Sum.8 Sum.9 Sum.10 Sum.11 Sum.12 Sum.13 Sum.14 Sum.15 Sum.16 Sum.17 Sum.18 Sum.19 Sum.20 Sum.21 Sum.22 Sum.23 Sum.24 Sum.25 Sum.26 Sum.27 Sum.28 Sum.29 Sum.30 Sum.31 Cout _paramod_KoggeStoneAdder_WIDTH_s32'00000000000000000000000000100000
.ENDS KSA32

.SUBCKT fa VDD VSS a b c s ca
X0 b a c ca sky130_fd_sc_hd__maj3_1
X1 b a c s sky130_fd_sc_hd__xor3_1
.ENDS fa

.SUBCKT ha VDD VSS a b s ca
X0 b a ca sky130_fd_sc_hd__and2_0
X1 b a s sky130_fd_sc_hd__xor2_1
.ENDS ha

.SUBCKT inv32bits VDD VSS i.0 i.1 i.2 i.3 i.4 i.5 i.6 i.7 i.8 i.9 i.10 i.11 i.12 i.13 i.14 i.15 i.16 i.17 i.18 i.19 i.20 i.21 i.22 i.23 i.24 i.25 i.26 i.27 i.28 i.29 i.30 i.31 sign o.0 o.1 o.2 o.3 o.4 o.5 o.6 o.7 o.8 o.9 o.10 o.11 o.12 o.13 o.14 o.15 o.16 o.17 o.18 o.19 o.20 o.21 o.22 o.23 o.24 o.25 o.26 o.27 o.28 o.29 o.30 o.31
X0 sign i.0 o.0 sky130_fd_sc_hd__xor2_1
X1 sign i.1 o.1 sky130_fd_sc_hd__xor2_1
X2 sign i.2 o.2 sky130_fd_sc_hd__xor2_1
X3 sign i.3 o.3 sky130_fd_sc_hd__xor2_1
X4 sign i.4 o.4 sky130_fd_sc_hd__xor2_1
X5 sign i.5 o.5 sky130_fd_sc_hd__xor2_1
X6 sign i.6 o.6 sky130_fd_sc_hd__xor2_1
X7 sign i.7 o.7 sky130_fd_sc_hd__xor2_1
X8 sign i.8 o.8 sky130_fd_sc_hd__xor2_1
X9 sign i.9 o.9 sky130_fd_sc_hd__xor2_1
X10 sign i.10 o.10 sky130_fd_sc_hd__xor2_1
X11 sign i.11 o.11 sky130_fd_sc_hd__xor2_1
X12 sign i.12 o.12 sky130_fd_sc_hd__xor2_1
X13 sign i.13 o.13 sky130_fd_sc_hd__xor2_1
X14 sign i.14 o.14 sky130_fd_sc_hd__xor2_1
X15 sign i.15 o.15 sky130_fd_sc_hd__xor2_1
X16 sign i.16 o.16 sky130_fd_sc_hd__xor2_1
X17 sign i.17 o.17 sky130_fd_sc_hd__xor2_1
X18 sign i.18 o.18 sky130_fd_sc_hd__xor2_1
X19 sign i.19 o.19 sky130_fd_sc_hd__xor2_1
X20 sign i.20 o.20 sky130_fd_sc_hd__xor2_1
X21 sign i.21 o.21 sky130_fd_sc_hd__xor2_1
X22 sign i.22 o.22 sky130_fd_sc_hd__xor2_1
X23 sign i.23 o.23 sky130_fd_sc_hd__xor2_1
X24 sign i.24 o.24 sky130_fd_sc_hd__xor2_1
X25 sign i.25 o.25 sky130_fd_sc_hd__xor2_1
X26 sign i.26 o.26 sky130_fd_sc_hd__xor2_1
X27 sign i.27 o.27 sky130_fd_sc_hd__xor2_1
X28 sign i.28 o.28 sky130_fd_sc_hd__xor2_1
X29 sign i.29 o.29 sky130_fd_sc_hd__xor2_1
X30 sign i.30 o.30 sky130_fd_sc_hd__xor2_1
X31 sign i.31 o.31 sky130_fd_sc_hd__xor2_1
.ENDS inv32bits

.SUBCKT wallace1 VDD VSS a.0 a.1 a.2 a.3 a.4 a.5 a.6 a.7 a.8 a.9 a.10 a.11 a.12 a.13 a.14 a.15 b.0 b.1 b.2 b.3 b.4 b.5 b.6 b.7 b.8 b.9 b.10 b.11 b.12 b.13 b.14 b.15 out.0 out.1 out.2 out.3 out.4 out.5 out.6 out.7 out.8 out.9 out.10 out.11 out.12 out.13 out.14 out.15 out.16 out.17 out.18 out.19 out.20 out.21 out.22 out.23 out.24 out.25 out.26 out.27 out.28 out.29 out.30 out.31
X0 b.15 1 sky130_fd_sc_hd__clkinv_1
X1 a.15 2 sky130_fd_sc_hd__clkinv_1
X2 b.15 a.15 sign sky130_fd_sc_hd__xor2_1
X3 b.0 a.0 p_0_.0 sky130_fd_sc_hd__and2_0
X4 a.0 a.1 a.15 3 sky130_fd_sc_hd__o21ai_0
X5 a.0 a.1 3 4 sky130_fd_sc_hd__a21oi_1
X6 2 a.1 4 5 sky130_fd_sc_hd__a21oi_1
X7 b.0 p_0_.1 5 sky130_fd_sc_hd__lpflow_isobufsrc_1
X8 a.2 3 6 sky130_fd_sc_hd__xor2_1
X9 b.0 p_0_.2 6 sky130_fd_sc_hd__lpflow_isobufsrc_1
X10 a.0 a.1 a.2 a.15 7 sky130_fd_sc_hd__o31ai_1
X11 a.3 7 8 sky130_fd_sc_hd__xor2_1
X12 b.0 p_0_.3 8 sky130_fd_sc_hd__lpflow_isobufsrc_1
X13 a.0 a.1 a.2 a.3 9 sky130_fd_sc_hd__or4_1
X14 a.15 9 10 sky130_fd_sc_hd__nand2_1
X15 a.4 10 11 sky130_fd_sc_hd__xor2_1
X16 b.0 p_0_.4 11 sky130_fd_sc_hd__lpflow_isobufsrc_1
X17 a.4 9 a.15 12 sky130_fd_sc_hd__o21ai_0
X18 a.5 12 13 sky130_fd_sc_hd__xor2_1
X19 b.0 p_0_.5 13 sky130_fd_sc_hd__lpflow_isobufsrc_1
X20 a.4 a.5 9 a.15 14 sky130_fd_sc_hd__o31ai_1
X21 a.6 14 15 sky130_fd_sc_hd__xor2_1
X22 b.0 p_0_.6 15 sky130_fd_sc_hd__lpflow_isobufsrc_1
X23 a.4 a.5 a.6 9 16 sky130_fd_sc_hd__nor4_1
X24 2 16 17 sky130_fd_sc_hd__nor2_1
X25 a.7 17 18 sky130_fd_sc_hd__xnor2_1
X26 b.0 p_0_.7 18 sky130_fd_sc_hd__lpflow_isobufsrc_1
X27 16 19 a.7 sky130_fd_sc_hd__nand2b_1
X28 a.15 19 20 sky130_fd_sc_hd__nand2_1
X29 a.8 20 21 sky130_fd_sc_hd__xor2_1
X30 b.0 p_0_.8 21 sky130_fd_sc_hd__lpflow_isobufsrc_1
X31 a.8 19 a.15 22 sky130_fd_sc_hd__o21ai_0
X32 a.9 22 23 sky130_fd_sc_hd__xor2_1
X33 b.0 p_0_.9 23 sky130_fd_sc_hd__lpflow_isobufsrc_1
X34 a.8 a.9 19 a.15 24 sky130_fd_sc_hd__o31ai_1
X35 a.10 24 25 sky130_fd_sc_hd__xor2_1
X36 b.0 p_0_.10 25 sky130_fd_sc_hd__lpflow_isobufsrc_1
X37 a.8 a.9 a.10 19 26 sky130_fd_sc_hd__or4_1
X38 a.15 26 27 sky130_fd_sc_hd__nand2_1
X39 a.11 27 28 sky130_fd_sc_hd__xor2_1
X40 b.0 p_0_.11 28 sky130_fd_sc_hd__lpflow_isobufsrc_1
X41 a.11 26 a.15 29 sky130_fd_sc_hd__o21ai_0
X42 a.12 29 30 sky130_fd_sc_hd__xor2_1
X43 b.0 p_0_.12 30 sky130_fd_sc_hd__lpflow_isobufsrc_1
X44 a.11 a.12 26 a.15 31 sky130_fd_sc_hd__o31ai_1
X45 a.13 31 32 sky130_fd_sc_hd__xor2_1
X46 b.0 p_0_.13 32 sky130_fd_sc_hd__lpflow_isobufsrc_1
X47 a.11 a.12 a.13 26 33 sky130_fd_sc_hd__or4_1
X48 a.11 a.12 a.13 26 a.15 34 sky130_fd_sc_hd__o41ai_1
X49 a.14 34 35 sky130_fd_sc_hd__xor2_1
X50 b.0 p_0_.14 35 sky130_fd_sc_hd__lpflow_isobufsrc_1
X51 2 a.14 33 36 sky130_fd_sc_hd__or3_1
X52 b.0 p_0_.15 36 sky130_fd_sc_hd__lpflow_isobufsrc_1
X53 b.0 b.1 b.15 37 sky130_fd_sc_hd__o21ai_0
X54 b.0 b.1 37 38 sky130_fd_sc_hd__a21oi_1
X55 1 b.1 38 39 sky130_fd_sc_hd__a21oi_1
X56 a.0 p_1_.0 39 sky130_fd_sc_hd__lpflow_isobufsrc_1
X57 5 39 p_1_.1 sky130_fd_sc_hd__nor2_1
X58 6 39 p_1_.2 sky130_fd_sc_hd__nor2_1
X59 8 39 p_1_.3 sky130_fd_sc_hd__nor2_1
X60 11 39 p_1_.4 sky130_fd_sc_hd__nor2_1
X61 13 39 p_1_.5 sky130_fd_sc_hd__nor2_1
X62 15 39 p_1_.6 sky130_fd_sc_hd__nor2_1
X63 18 39 p_1_.7 sky130_fd_sc_hd__nor2_1
X64 21 39 p_1_.8 sky130_fd_sc_hd__nor2_1
X65 23 39 p_1_.9 sky130_fd_sc_hd__nor2_1
X66 25 39 p_1_.10 sky130_fd_sc_hd__nor2_1
X67 28 39 p_1_.11 sky130_fd_sc_hd__nor2_1
X68 30 39 p_1_.12 sky130_fd_sc_hd__nor2_1
X69 32 39 p_1_.13 sky130_fd_sc_hd__nor2_1
X70 35 39 p_1_.14 sky130_fd_sc_hd__nor2_1
X71 36 39 p_1_.15 sky130_fd_sc_hd__nor2_1
X72 b.2 37 40 sky130_fd_sc_hd__xor2_1
X73 a.0 p_2_.0 40 sky130_fd_sc_hd__lpflow_isobufsrc_1
X74 5 40 p_2_.1 sky130_fd_sc_hd__nor2_1
X75 6 40 p_2_.2 sky130_fd_sc_hd__nor2_1
X76 8 40 p_2_.3 sky130_fd_sc_hd__nor2_1
X77 11 40 p_2_.4 sky130_fd_sc_hd__nor2_1
X78 13 40 p_2_.5 sky130_fd_sc_hd__nor2_1
X79 15 40 p_2_.6 sky130_fd_sc_hd__nor2_1
X80 18 40 p_2_.7 sky130_fd_sc_hd__nor2_1
X81 21 40 p_2_.8 sky130_fd_sc_hd__nor2_1
X82 23 40 p_2_.9 sky130_fd_sc_hd__nor2_1
X83 25 40 p_2_.10 sky130_fd_sc_hd__nor2_1
X84 28 40 p_2_.11 sky130_fd_sc_hd__nor2_1
X85 30 40 p_2_.12 sky130_fd_sc_hd__nor2_1
X86 32 40 p_2_.13 sky130_fd_sc_hd__nor2_1
X87 35 40 p_2_.14 sky130_fd_sc_hd__nor2_1
X88 36 40 p_2_.15 sky130_fd_sc_hd__nor2_1
X89 b.0 b.1 b.2 b.15 41 sky130_fd_sc_hd__o31ai_1
X90 b.3 41 42 sky130_fd_sc_hd__xor2_1
X91 a.0 p_3_.0 42 sky130_fd_sc_hd__lpflow_isobufsrc_1
X92 5 42 p_3_.1 sky130_fd_sc_hd__nor2_1
X93 6 42 p_3_.2 sky130_fd_sc_hd__nor2_1
X94 8 42 p_3_.3 sky130_fd_sc_hd__nor2_1
X95 11 42 p_3_.4 sky130_fd_sc_hd__nor2_1
X96 13 42 p_3_.5 sky130_fd_sc_hd__nor2_1
X97 15 42 p_3_.6 sky130_fd_sc_hd__nor2_1
X98 18 42 p_3_.7 sky130_fd_sc_hd__nor2_1
X99 21 42 p_3_.8 sky130_fd_sc_hd__nor2_1
X100 23 42 p_3_.9 sky130_fd_sc_hd__nor2_1
X101 25 42 p_3_.10 sky130_fd_sc_hd__nor2_1
X102 28 42 p_3_.11 sky130_fd_sc_hd__nor2_1
X103 30 42 p_3_.12 sky130_fd_sc_hd__nor2_1
X104 32 42 p_3_.13 sky130_fd_sc_hd__nor2_1
X105 35 42 p_3_.14 sky130_fd_sc_hd__nor2_1
X106 36 42 p_3_.15 sky130_fd_sc_hd__nor2_1
X107 b.0 b.1 b.2 b.3 43 sky130_fd_sc_hd__or4_1
X108 b.15 43 44 sky130_fd_sc_hd__nand2_1
X109 b.4 44 45 sky130_fd_sc_hd__xor2_1
X110 a.0 p_4_.0 45 sky130_fd_sc_hd__lpflow_isobufsrc_1
X111 5 45 p_4_.1 sky130_fd_sc_hd__nor2_1
X112 6 45 p_4_.2 sky130_fd_sc_hd__nor2_1
X113 8 45 p_4_.3 sky130_fd_sc_hd__nor2_1
X114 11 45 p_4_.4 sky130_fd_sc_hd__nor2_1
X115 13 45 p_4_.5 sky130_fd_sc_hd__nor2_1
X116 15 45 p_4_.6 sky130_fd_sc_hd__nor2_1
X117 18 45 p_4_.7 sky130_fd_sc_hd__nor2_1
X118 21 45 p_4_.8 sky130_fd_sc_hd__nor2_1
X119 23 45 p_4_.9 sky130_fd_sc_hd__nor2_1
X120 25 45 p_4_.10 sky130_fd_sc_hd__nor2_1
X121 28 45 p_4_.11 sky130_fd_sc_hd__nor2_1
X122 30 45 p_4_.12 sky130_fd_sc_hd__nor2_1
X123 32 45 p_4_.13 sky130_fd_sc_hd__nor2_1
X124 35 45 p_4_.14 sky130_fd_sc_hd__nor2_1
X125 36 45 p_4_.15 sky130_fd_sc_hd__nor2_1
X126 b.4 43 b.15 46 sky130_fd_sc_hd__o21ai_0
X127 b.5 46 47 sky130_fd_sc_hd__xor2_1
X128 a.0 p_5_.0 47 sky130_fd_sc_hd__lpflow_isobufsrc_1
X129 5 47 p_5_.1 sky130_fd_sc_hd__nor2_1
X130 6 47 p_5_.2 sky130_fd_sc_hd__nor2_1
X131 8 47 p_5_.3 sky130_fd_sc_hd__nor2_1
X132 11 47 p_5_.4 sky130_fd_sc_hd__nor2_1
X133 13 47 p_5_.5 sky130_fd_sc_hd__nor2_1
X134 15 47 p_5_.6 sky130_fd_sc_hd__nor2_1
X135 18 47 p_5_.7 sky130_fd_sc_hd__nor2_1
X136 21 47 p_5_.8 sky130_fd_sc_hd__nor2_1
X137 23 47 p_5_.9 sky130_fd_sc_hd__nor2_1
X138 25 47 p_5_.10 sky130_fd_sc_hd__nor2_1
X139 28 47 p_5_.11 sky130_fd_sc_hd__nor2_1
X140 30 47 p_5_.12 sky130_fd_sc_hd__nor2_1
X141 32 47 p_5_.13 sky130_fd_sc_hd__nor2_1
X142 35 47 p_5_.14 sky130_fd_sc_hd__nor2_1
X143 36 47 p_5_.15 sky130_fd_sc_hd__nor2_1
X144 b.4 b.5 43 b.15 48 sky130_fd_sc_hd__o31ai_1
X145 b.6 48 49 sky130_fd_sc_hd__xor2_1
X146 a.0 p_6_.0 49 sky130_fd_sc_hd__lpflow_isobufsrc_1
X147 5 49 p_6_.1 sky130_fd_sc_hd__nor2_1
X148 6 49 p_6_.2 sky130_fd_sc_hd__nor2_1
X149 8 49 p_6_.3 sky130_fd_sc_hd__nor2_1
X150 11 49 p_6_.4 sky130_fd_sc_hd__nor2_1
X151 13 49 p_6_.5 sky130_fd_sc_hd__nor2_1
X152 15 49 p_6_.6 sky130_fd_sc_hd__nor2_1
X153 18 49 p_6_.7 sky130_fd_sc_hd__nor2_1
X154 21 49 p_6_.8 sky130_fd_sc_hd__nor2_1
X155 23 49 p_6_.9 sky130_fd_sc_hd__nor2_1
X156 25 49 p_6_.10 sky130_fd_sc_hd__nor2_1
X157 28 49 p_6_.11 sky130_fd_sc_hd__nor2_1
X158 30 49 p_6_.12 sky130_fd_sc_hd__nor2_1
X159 32 49 p_6_.13 sky130_fd_sc_hd__nor2_1
X160 35 49 p_6_.14 sky130_fd_sc_hd__nor2_1
X161 36 49 p_6_.15 sky130_fd_sc_hd__nor2_1
X162 b.4 b.5 b.6 43 50 sky130_fd_sc_hd__nor4_1
X163 1 50 51 sky130_fd_sc_hd__nor2_1
X164 b.7 51 52 sky130_fd_sc_hd__xnor2_1
X165 a.0 p_7_.0 52 sky130_fd_sc_hd__lpflow_isobufsrc_1
X166 5 52 p_7_.1 sky130_fd_sc_hd__nor2_1
X167 6 52 p_7_.2 sky130_fd_sc_hd__nor2_1
X168 8 52 p_7_.3 sky130_fd_sc_hd__nor2_1
X169 11 52 p_7_.4 sky130_fd_sc_hd__nor2_1
X170 13 52 p_7_.5 sky130_fd_sc_hd__nor2_1
X171 15 52 p_7_.6 sky130_fd_sc_hd__nor2_1
X172 18 52 p_7_.7 sky130_fd_sc_hd__nor2_1
X173 21 52 p_7_.8 sky130_fd_sc_hd__nor2_1
X174 23 52 p_7_.9 sky130_fd_sc_hd__nor2_1
X175 25 52 p_7_.10 sky130_fd_sc_hd__nor2_1
X176 28 52 p_7_.11 sky130_fd_sc_hd__nor2_1
X177 30 52 p_7_.12 sky130_fd_sc_hd__nor2_1
X178 32 52 p_7_.13 sky130_fd_sc_hd__nor2_1
X179 35 52 p_7_.14 sky130_fd_sc_hd__nor2_1
X180 36 52 p_7_.15 sky130_fd_sc_hd__nor2_1
X181 50 53 b.7 sky130_fd_sc_hd__nand2b_1
X182 b.15 53 54 sky130_fd_sc_hd__nand2_1
X183 b.8 54 55 sky130_fd_sc_hd__xor2_1
X184 a.0 p_8_.0 55 sky130_fd_sc_hd__lpflow_isobufsrc_1
X185 5 55 p_8_.1 sky130_fd_sc_hd__nor2_1
X186 6 55 p_8_.2 sky130_fd_sc_hd__nor2_1
X187 8 55 p_8_.3 sky130_fd_sc_hd__nor2_1
X188 11 55 p_8_.4 sky130_fd_sc_hd__nor2_1
X189 13 55 p_8_.5 sky130_fd_sc_hd__nor2_1
X190 15 55 p_8_.6 sky130_fd_sc_hd__nor2_1
X191 18 55 p_8_.7 sky130_fd_sc_hd__nor2_1
X192 21 55 p_8_.8 sky130_fd_sc_hd__nor2_1
X193 23 55 p_8_.9 sky130_fd_sc_hd__nor2_1
X194 25 55 p_8_.10 sky130_fd_sc_hd__nor2_1
X195 28 55 p_8_.11 sky130_fd_sc_hd__nor2_1
X196 30 55 p_8_.12 sky130_fd_sc_hd__nor2_1
X197 32 55 p_8_.13 sky130_fd_sc_hd__nor2_1
X198 35 55 p_8_.14 sky130_fd_sc_hd__nor2_1
X199 36 55 p_8_.15 sky130_fd_sc_hd__nor2_1
X200 b.8 53 b.15 56 sky130_fd_sc_hd__o21ai_0
X201 b.9 56 57 sky130_fd_sc_hd__xor2_1
X202 a.0 p_9_.0 57 sky130_fd_sc_hd__lpflow_isobufsrc_1
X203 5 57 p_9_.1 sky130_fd_sc_hd__nor2_1
X204 6 57 p_9_.2 sky130_fd_sc_hd__nor2_1
X205 8 57 p_9_.3 sky130_fd_sc_hd__nor2_1
X206 11 57 p_9_.4 sky130_fd_sc_hd__nor2_1
X207 13 57 p_9_.5 sky130_fd_sc_hd__nor2_1
X208 15 57 p_9_.6 sky130_fd_sc_hd__nor2_1
X209 18 57 p_9_.7 sky130_fd_sc_hd__nor2_1
X210 21 57 p_9_.8 sky130_fd_sc_hd__nor2_1
X211 23 57 p_9_.9 sky130_fd_sc_hd__nor2_1
X212 25 57 p_9_.10 sky130_fd_sc_hd__nor2_1
X213 28 57 p_9_.11 sky130_fd_sc_hd__nor2_1
X214 30 57 p_9_.12 sky130_fd_sc_hd__nor2_1
X215 32 57 p_9_.13 sky130_fd_sc_hd__nor2_1
X216 35 57 p_9_.14 sky130_fd_sc_hd__nor2_1
X217 36 57 p_9_.15 sky130_fd_sc_hd__nor2_1
X218 b.8 b.9 53 b.15 58 sky130_fd_sc_hd__o31ai_1
X219 b.10 58 59 sky130_fd_sc_hd__xor2_1
X220 a.0 p_10_.0 59 sky130_fd_sc_hd__lpflow_isobufsrc_1
X221 5 59 p_10_.1 sky130_fd_sc_hd__nor2_1
X222 6 59 p_10_.2 sky130_fd_sc_hd__nor2_1
X223 8 59 p_10_.3 sky130_fd_sc_hd__nor2_1
X224 11 59 p_10_.4 sky130_fd_sc_hd__nor2_1
X225 13 59 p_10_.5 sky130_fd_sc_hd__nor2_1
X226 15 59 p_10_.6 sky130_fd_sc_hd__nor2_1
X227 18 59 p_10_.7 sky130_fd_sc_hd__nor2_1
X228 21 59 p_10_.8 sky130_fd_sc_hd__nor2_1
X229 23 59 p_10_.9 sky130_fd_sc_hd__nor2_1
X230 25 59 p_10_.10 sky130_fd_sc_hd__nor2_1
X231 28 59 p_10_.11 sky130_fd_sc_hd__nor2_1
X232 30 59 p_10_.12 sky130_fd_sc_hd__nor2_1
X233 32 59 p_10_.13 sky130_fd_sc_hd__nor2_1
X234 35 59 p_10_.14 sky130_fd_sc_hd__nor2_1
X235 36 59 p_10_.15 sky130_fd_sc_hd__nor2_1
X236 b.8 b.9 b.10 53 60 sky130_fd_sc_hd__or4_1
X237 b.15 60 61 sky130_fd_sc_hd__nand2_1
X238 b.11 61 62 sky130_fd_sc_hd__xor2_1
X239 a.0 p_11_.0 62 sky130_fd_sc_hd__lpflow_isobufsrc_1
X240 5 62 p_11_.1 sky130_fd_sc_hd__nor2_1
X241 6 62 p_11_.2 sky130_fd_sc_hd__nor2_1
X242 8 62 p_11_.3 sky130_fd_sc_hd__nor2_1
X243 11 62 p_11_.4 sky130_fd_sc_hd__nor2_1
X244 13 62 p_11_.5 sky130_fd_sc_hd__nor2_1
X245 15 62 p_11_.6 sky130_fd_sc_hd__nor2_1
X246 18 62 p_11_.7 sky130_fd_sc_hd__nor2_1
X247 21 62 p_11_.8 sky130_fd_sc_hd__nor2_1
X248 23 62 p_11_.9 sky130_fd_sc_hd__nor2_1
X249 25 62 p_11_.10 sky130_fd_sc_hd__nor2_1
X250 28 62 p_11_.11 sky130_fd_sc_hd__nor2_1
X251 30 62 p_11_.12 sky130_fd_sc_hd__nor2_1
X252 32 62 p_11_.13 sky130_fd_sc_hd__nor2_1
X253 35 62 p_11_.14 sky130_fd_sc_hd__nor2_1
X254 36 62 p_11_.15 sky130_fd_sc_hd__nor2_1
X255 b.11 60 b.15 63 sky130_fd_sc_hd__o21ai_0
X256 b.12 63 64 sky130_fd_sc_hd__xor2_1
X257 a.0 p_12_.0 64 sky130_fd_sc_hd__lpflow_isobufsrc_1
X258 5 64 p_12_.1 sky130_fd_sc_hd__nor2_1
X259 6 64 p_12_.2 sky130_fd_sc_hd__nor2_1
X260 8 64 p_12_.3 sky130_fd_sc_hd__nor2_1
X261 11 64 p_12_.4 sky130_fd_sc_hd__nor2_1
X262 13 64 p_12_.5 sky130_fd_sc_hd__nor2_1
X263 15 64 p_12_.6 sky130_fd_sc_hd__nor2_1
X264 18 64 p_12_.7 sky130_fd_sc_hd__nor2_1
X265 21 64 p_12_.8 sky130_fd_sc_hd__nor2_1
X266 23 64 p_12_.9 sky130_fd_sc_hd__nor2_1
X267 25 64 p_12_.10 sky130_fd_sc_hd__nor2_1
X268 28 64 p_12_.11 sky130_fd_sc_hd__nor2_1
X269 30 64 p_12_.12 sky130_fd_sc_hd__nor2_1
X270 32 64 p_12_.13 sky130_fd_sc_hd__nor2_1
X271 35 64 p_12_.14 sky130_fd_sc_hd__nor2_1
X272 36 64 p_12_.15 sky130_fd_sc_hd__nor2_1
X273 b.11 b.12 60 b.15 65 sky130_fd_sc_hd__o31ai_1
X274 b.13 65 66 sky130_fd_sc_hd__xor2_1
X275 a.0 p_13_.0 66 sky130_fd_sc_hd__lpflow_isobufsrc_1
X276 5 66 p_13_.1 sky130_fd_sc_hd__nor2_1
X277 6 66 p_13_.2 sky130_fd_sc_hd__nor2_1
X278 8 66 p_13_.3 sky130_fd_sc_hd__nor2_1
X279 11 66 p_13_.4 sky130_fd_sc_hd__nor2_1
X280 13 66 p_13_.5 sky130_fd_sc_hd__nor2_1
X281 15 66 p_13_.6 sky130_fd_sc_hd__nor2_1
X282 18 66 p_13_.7 sky130_fd_sc_hd__nor2_1
X283 21 66 p_13_.8 sky130_fd_sc_hd__nor2_1
X284 23 66 p_13_.9 sky130_fd_sc_hd__nor2_1
X285 25 66 p_13_.10 sky130_fd_sc_hd__nor2_1
X286 28 66 p_13_.11 sky130_fd_sc_hd__nor2_1
X287 30 66 p_13_.12 sky130_fd_sc_hd__nor2_1
X288 32 66 p_13_.13 sky130_fd_sc_hd__nor2_1
X289 35 66 p_13_.14 sky130_fd_sc_hd__nor2_1
X290 36 66 p_13_.15 sky130_fd_sc_hd__nor2_1
X291 b.11 b.12 b.13 60 67 sky130_fd_sc_hd__or4_1
X292 b.11 b.12 b.13 60 b.15 68 sky130_fd_sc_hd__o41ai_1
X293 b.14 68 69 sky130_fd_sc_hd__xor2_1
X294 a.0 p_14_.0 69 sky130_fd_sc_hd__lpflow_isobufsrc_1
X295 5 69 p_14_.1 sky130_fd_sc_hd__nor2_1
X296 6 69 p_14_.2 sky130_fd_sc_hd__nor2_1
X297 8 69 p_14_.3 sky130_fd_sc_hd__nor2_1
X298 11 69 p_14_.4 sky130_fd_sc_hd__nor2_1
X299 13 69 p_14_.5 sky130_fd_sc_hd__nor2_1
X300 15 69 p_14_.6 sky130_fd_sc_hd__nor2_1
X301 18 69 p_14_.7 sky130_fd_sc_hd__nor2_1
X302 21 69 p_14_.8 sky130_fd_sc_hd__nor2_1
X303 23 69 p_14_.9 sky130_fd_sc_hd__nor2_1
X304 25 69 p_14_.10 sky130_fd_sc_hd__nor2_1
X305 28 69 p_14_.11 sky130_fd_sc_hd__nor2_1
X306 30 69 p_14_.12 sky130_fd_sc_hd__nor2_1
X307 32 69 p_14_.13 sky130_fd_sc_hd__nor2_1
X308 35 69 p_14_.14 sky130_fd_sc_hd__nor2_1
X309 36 69 p_14_.15 sky130_fd_sc_hd__nor2_1
X310 1 b.14 67 70 sky130_fd_sc_hd__or3_1
X311 a.0 p_15_.0 70 sky130_fd_sc_hd__lpflow_isobufsrc_1
X312 5 70 p_15_.1 sky130_fd_sc_hd__nor2_1
X313 6 70 p_15_.2 sky130_fd_sc_hd__nor2_1
X314 8 70 p_15_.3 sky130_fd_sc_hd__nor2_1
X315 11 70 p_15_.4 sky130_fd_sc_hd__nor2_1
X316 13 70 p_15_.5 sky130_fd_sc_hd__nor2_1
X317 15 70 p_15_.6 sky130_fd_sc_hd__nor2_1
X318 18 70 p_15_.7 sky130_fd_sc_hd__nor2_1
X319 21 70 p_15_.8 sky130_fd_sc_hd__nor2_1
X320 23 70 p_15_.9 sky130_fd_sc_hd__nor2_1
X321 25 70 p_15_.10 sky130_fd_sc_hd__nor2_1
X322 28 70 p_15_.11 sky130_fd_sc_hd__nor2_1
X323 30 70 p_15_.12 sky130_fd_sc_hd__nor2_1
X324 32 70 p_15_.13 sky130_fd_sc_hd__nor2_1
X325 35 70 p_15_.14 sky130_fd_sc_hd__nor2_1
X326 36 70 p_15_.15 sky130_fd_sc_hd__nor2_1
X327 VDD VSS p_0_.0 abs_out.1 abs_out.2 abs_out.3 abs_out.4 abs_out.5 abs_out.6 abs_out.7 abs_out.8 abs_out.9 abs_out.10 abs_out.11 abs_out.12 abs_out.13 abs_out.14 abs_out.15 abs_out.16 abs_out.17 abs_out.18 abs_out.19 abs_out.20 abs_out.21 abs_out.22 abs_out.23 abs_out.24 abs_out.25 abs_out.26 abs_out.27 abs_out.28 abs_out.29 abs_out.30 abs_out.31 sign nextinp.0 nextinp.1 nextinp.2 nextinp.3 nextinp.4 nextinp.5 nextinp.6 nextinp.7 nextinp.8 nextinp.9 nextinp.10 nextinp.11 nextinp.12 nextinp.13 nextinp.14 nextinp.15 nextinp.16 nextinp.17 nextinp.18 nextinp.19 nextinp.20 nextinp.21 nextinp.22 nextinp.23 nextinp.24 nextinp.25 nextinp.26 nextinp.27 nextinp.28 nextinp.29 nextinp.30 nextinp.31 inv32bits
X328 VDD VSS nextinp.0 nextinp.1 nextinp.2 nextinp.3 nextinp.4 nextinp.5 nextinp.6 nextinp.7 nextinp.8 nextinp.9 nextinp.10 nextinp.11 nextinp.12 nextinp.13 nextinp.14 nextinp.15 nextinp.16 nextinp.17 nextinp.18 nextinp.19 nextinp.20 nextinp.21 nextinp.22 nextinp.23 nextinp.24 nextinp.25 nextinp.26 nextinp.27 nextinp.28 nextinp.29 nextinp.30 nextinp.31 Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss Vss sign out.0 out.1 out.2 out.3 out.4 out.5 out.6 out.7 out.8 out.9 out.10 out.11 out.12 out.13 out.14 out.15 out.16 out.17 out.18 out.19 out.20 out.21 out.22 out.23 out.24 out.25 out.26 out.27 out.28 out.29 out.30 out.31 gnd KSA32
X329 VDD VSS s5.1 s5.2 s5.3 s5.4 s5.5 s5.6 s5.7 s5.8 s5.9 s5.10 s5.11 s5.12 s5.13 s5.14 s5.15 s5.16 s5.17 s5.18 s5.19 s5.20 s5.21 s5.22 s5.23 s5.24 Vss c5.0 c5.1 c5.2 c5.3 c5.4 c5.5 c5.6 c5.7 c5.8 c5.9 c5.10 c5.11 c5.12 c5.13 c5.14 c5.15 c5.16 c5.17 c5.18 c5.19 c5.20 c5.21 c5.22 c5.23 c5.24 Vss abs_out.7 abs_out.8 abs_out.9 abs_out.10 abs_out.11 abs_out.12 abs_out.13 abs_out.14 abs_out.15 abs_out.16 abs_out.17 abs_out.18 abs_out.19 abs_out.20 abs_out.21 abs_out.22 abs_out.23 abs_out.24 abs_out.25 abs_out.26 abs_out.27 abs_out.28 abs_out.29 abs_out.30 abs_out.31 gnd2 KSA25
X330 VDD VSS p_0_.2 p_0_.3 p_0_.4 p_0_.5 p_0_.6 p_0_.7 p_0_.8 p_0_.9 p_0_.10 p_0_.11 p_0_.12 p_0_.13 p_0_.14 p_0_.15 p_1_.1 p_1_.2 p_1_.3 p_1_.4 p_1_.5 p_1_.6 p_1_.7 p_1_.8 p_1_.9 p_1_.10 p_1_.11 p_1_.12 p_1_.13 p_1_.14 p_2_.0 p_2_.1 p_2_.2 p_2_.3 p_2_.4 p_2_.5 p_2_.6 p_2_.7 p_2_.8 p_2_.9 p_2_.10 p_2_.11 p_2_.12 p_2_.13 s0.1 s0.2 s0.3 s0.4 s0.5 s0.6 s0.7 s0.8 s0.9 s0.10 s0.11 s0.12 s0.13 s0.14 c0.1 c0.2 c0.3 c0.4 c0.5 c0.6 c0.7 c0.8 c0.9 c0.10 c0.11 c0.12 c0.13 c0.14 _paramod_setfa_N_s32'00000000000000000000000000001110
X331 VDD VSS p_3_.2 p_3_.3 p_3_.4 p_3_.5 p_3_.6 p_3_.7 p_3_.8 p_3_.9 p_3_.10 p_3_.11 p_3_.12 p_3_.13 p_3_.14 p_3_.15 p_4_.1 p_4_.2 p_4_.3 p_4_.4 p_4_.5 p_4_.6 p_4_.7 p_4_.8 p_4_.9 p_4_.10 p_4_.11 p_4_.12 p_4_.13 p_4_.14 p_5_.0 p_5_.1 p_5_.2 p_5_.3 p_5_.4 p_5_.5 p_5_.6 p_5_.7 p_5_.8 p_5_.9 p_5_.10 p_5_.11 p_5_.12 p_5_.13 s0.17 s0.18 s0.19 s0.20 s0.21 s0.22 s0.23 s0.24 s0.25 s0.26 s0.27 s0.28 s0.29 s0.30 c0.17 c0.18 c0.19 c0.20 c0.21 c0.22 c0.23 c0.24 c0.25 c0.26 c0.27 c0.28 c0.29 c0.30 _paramod_setfa_N_s32'00000000000000000000000000001110
X332 VDD VSS p_6_.2 p_6_.3 p_6_.4 p_6_.5 p_6_.6 p_6_.7 p_6_.8 p_6_.9 p_6_.10 p_6_.11 p_6_.12 p_6_.13 p_6_.14 p_6_.15 p_7_.1 p_7_.2 p_7_.3 p_7_.4 p_7_.5 p_7_.6 p_7_.7 p_7_.8 p_7_.9 p_7_.10 p_7_.11 p_7_.12 p_7_.13 p_7_.14 p_8_.0 p_8_.1 p_8_.2 p_8_.3 p_8_.4 p_8_.5 p_8_.6 p_8_.7 p_8_.8 p_8_.9 p_8_.10 p_8_.11 p_8_.12 p_8_.13 s0.33 s0.34 s0.35 s0.36 s0.37 s0.38 s0.39 s0.40 s0.41 s0.42 s0.43 s0.44 s0.45 s0.46 c0.33 c0.34 c0.35 c0.36 c0.37 c0.38 c0.39 c0.40 c0.41 c0.42 c0.43 c0.44 c0.45 c0.46 _paramod_setfa_N_s32'00000000000000000000000000001110
X333 VDD VSS p_9_.2 p_9_.3 p_9_.4 p_9_.5 p_9_.6 p_9_.7 p_9_.8 p_9_.9 p_9_.10 p_9_.11 p_9_.12 p_9_.13 p_9_.14 p_9_.15 p_10_.1 p_10_.2 p_10_.3 p_10_.4 p_10_.5 p_10_.6 p_10_.7 p_10_.8 p_10_.9 p_10_.10 p_10_.11 p_10_.12 p_10_.13 p_10_.14 p_11_.0 p_11_.1 p_11_.2 p_11_.3 p_11_.4 p_11_.5 p_11_.6 p_11_.7 p_11_.8 p_11_.9 p_11_.10 p_11_.11 p_11_.12 p_11_.13 s0.49 s0.50 s0.51 s0.52 s0.53 s0.54 s0.55 s0.56 s0.57 s0.58 s0.59 s0.60 s0.61 s0.62 c0.49 c0.50 c0.51 c0.52 c0.53 c0.54 c0.55 c0.56 c0.57 c0.58 c0.59 c0.60 c0.61 c0.62 _paramod_setfa_N_s32'00000000000000000000000000001110
X334 VDD VSS p_12_.2 p_12_.3 p_12_.4 p_12_.5 p_12_.6 p_12_.7 p_12_.8 p_12_.9 p_12_.10 p_12_.11 p_12_.12 p_12_.13 p_12_.14 p_12_.15 p_13_.1 p_13_.2 p_13_.3 p_13_.4 p_13_.5 p_13_.6 p_13_.7 p_13_.8 p_13_.9 p_13_.10 p_13_.11 p_13_.12 p_13_.13 p_13_.14 p_14_.0 p_14_.1 p_14_.2 p_14_.3 p_14_.4 p_14_.5 p_14_.6 p_14_.7 p_14_.8 p_14_.9 p_14_.10 p_14_.11 p_14_.12 p_14_.13 s0.65 s0.66 s0.67 s0.68 s0.69 s0.70 s0.71 s0.72 s0.73 s0.74 s0.75 s0.76 s0.77 s0.78 c0.65 c0.66 c0.67 c0.68 c0.69 c0.70 c0.71 c0.72 c0.73 c0.74 c0.75 c0.76 c0.77 c0.78 _paramod_setfa_N_s32'00000000000000000000000000001110
X335 VDD VSS p_0_.1 p_1_.15 p_1_.0 p_2_.14 abs_out.1 s0.15 c0.0 c0.15 _paramod_setha_N_s32'00000000000000000000000000000010
X336 VDD VSS p_3_.1 p_4_.15 p_4_.0 p_5_.14 s0.16 s0.31 c0.16 c0.31 _paramod_setha_N_s32'00000000000000000000000000000010
X337 VDD VSS p_6_.1 p_7_.15 p_7_.0 p_8_.14 s0.32 s0.47 c0.32 c0.47 _paramod_setha_N_s32'00000000000000000000000000000010
X338 VDD VSS p_9_.1 p_10_.15 p_10_.0 p_11_.14 s0.48 s0.63 c0.48 c0.63 _paramod_setha_N_s32'00000000000000000000000000000010
X339 VDD VSS p_12_.1 p_13_.15 p_13_.0 p_14_.14 s0.64 s0.79 c0.64 c0.79 _paramod_setha_N_s32'00000000000000000000000000000010
X340 VDD VSS s0.2 s0.3 s0.4 s0.5 s0.6 s0.7 s0.8 s0.9 s0.10 s0.11 s0.12 s0.13 s0.14 s0.15 p_2_.15 c0.1 c0.2 c0.3 c0.4 c0.5 c0.6 c0.7 c0.8 c0.9 c0.10 c0.11 c0.12 c0.13 c0.14 c0.15 p_3_.0 s0.16 s0.17 s0.18 s0.19 s0.20 s0.21 s0.22 s0.23 s0.24 s0.25 s0.26 s0.27 s0.28 s0.29 s1.1 s1.2 s1.3 s1.4 s1.5 s1.6 s1.7 s1.8 s1.9 s1.10 s1.11 s1.12 s1.13 s1.14 s1.15 c1.1 c1.2 c1.3 c1.4 c1.5 c1.6 c1.7 c1.8 c1.9 c1.10 c1.11 c1.12 c1.13 c1.14 c1.15 _paramod_setfa_N_s32'00000000000000000000000000001111
X341 VDD VSS c0.19 c0.20 c0.21 c0.22 c0.23 c0.24 c0.25 c0.26 c0.27 c0.28 c0.29 c0.30 c0.31 s0.33 s0.34 s0.35 s0.36 s0.37 s0.38 s0.39 s0.40 s0.41 s0.42 s0.43 s0.44 s0.45 c0.32 c0.33 c0.34 c0.35 c0.36 c0.37 c0.38 c0.39 c0.40 c0.41 c0.42 c0.43 c0.44 s1.18 s1.19 s1.20 s1.21 s1.22 s1.23 s1.24 s1.25 s1.26 s1.27 s1.28 s1.29 s1.30 c1.18 c1.19 c1.20 c1.21 c1.22 c1.23 c1.24 c1.25 c1.26 c1.27 c1.28 c1.29 c1.30 _paramod_setfa_N_s32'00000000000000000000000000001101
X342 VDD VSS s0.50 s0.51 s0.52 s0.53 s0.54 s0.55 s0.56 s0.57 s0.58 s0.59 s0.60 s0.61 s0.62 s0.63 p_11_.15 c0.49 c0.50 c0.51 c0.52 c0.53 c0.54 c0.55 c0.56 c0.57 c0.58 c0.59 c0.60 c0.61 c0.62 c0.63 p_12_.0 s0.64 s0.65 s0.66 s0.67 s0.68 s0.69 s0.70 s0.71 s0.72 s0.73 s0.74 s0.75 s0.76 s0.77 s1.35 s1.36 s1.37 s1.38 s1.39 s1.40 s1.41 s1.42 s1.43 s1.44 s1.45 s1.46 s1.47 s1.48 s1.49 c1.35 c1.36 c1.37 c1.38 c1.39 c1.40 c1.41 c1.42 c1.43 c1.44 c1.45 c1.46 c1.47 c1.48 c1.49 _paramod_setfa_N_s32'00000000000000000000000000001111
X343 VDD VSS s0.1 c0.0 abs_out.2 c1.0 ha
X344 VDD VSS c0.17 c0.18 s0.46 s0.47 p_8_.15 p_6_.0 s0.32 c0.45 c0.46 c0.47 s1.16 s1.17 s1.31 s1.32 s1.33 c1.16 c1.17 c1.31 c1.32 c1.33 _paramod_setha_N_s32'00000000000000000000000000000101
X345 VDD VSS s0.49 c0.48 s1.34 c1.34 ha
X346 VDD VSS s1.3 s1.4 s1.5 s1.6 s1.7 s1.8 s1.9 s1.10 s1.11 s1.12 s1.13 s1.14 s1.15 s0.30 c1.2 c1.3 c1.4 c1.5 c1.6 c1.7 c1.8 c1.9 c1.10 c1.11 c1.12 c1.13 c1.14 c1.15 c0.16 s1.16 s1.17 s1.18 s1.19 s1.20 s1.21 s1.22 s1.23 s1.24 s1.25 s1.26 s1.27 s1.28 s2.2 s2.3 s2.4 s2.5 s2.6 s2.7 s2.8 s2.9 s2.10 s2.11 s2.12 s2.13 s2.14 s2.15 c2.2 c2.3 c2.4 c2.5 c2.6 c2.7 c2.8 c2.9 c2.10 c2.11 c2.12 c2.13 c2.14 c2.15 _paramod_setfa_N_s32'00000000000000000000000000001110
X347 VDD VSS c1.21 c1.22 c1.23 c1.24 c1.25 c1.26 c1.27 c1.28 c1.29 c1.30 c1.31 c1.32 c1.33 s1.35 s1.36 s1.37 s1.38 s1.39 s1.40 s1.41 s1.42 s1.43 s1.44 s1.45 s1.46 s1.47 c1.34 c1.35 c1.36 c1.37 c1.38 c1.39 c1.40 c1.41 c1.42 c1.43 c1.44 c1.45 c1.46 s2.21 s2.22 s2.23 s2.24 s2.25 s2.26 s2.27 s2.28 s2.29 s2.30 s2.31 s2.32 s2.33 c2.21 c2.22 c2.23 c2.24 c2.25 c2.26 c2.27 c2.28 c2.29 c2.30 c2.31 c2.32 c2.33 _paramod_setfa_N_s32'00000000000000000000000000001101
X348 VDD VSS s1.1 s1.2 s0.31 p_5_.15 c1.0 c1.1 s1.29 s1.30 abs_out.3 s2.1 s2.16 s2.17 c2.0 c2.1 c2.16 c2.17 _paramod_setha_N_s32'00000000000000000000000000000100
X349 VDD VSS c1.18 c1.19 c1.20 s1.48 s1.49 s0.78 p_9_.0 s0.48 s1.34 c1.47 c1.48 c1.49 s2.18 s2.19 s2.20 s2.34 s2.35 s2.36 c2.18 c2.19 c2.20 c2.34 c2.35 c2.36 _paramod_setha_N_s32'00000000000000000000000000000110
X350 VDD VSS s2.4 s2.5 s2.6 s2.7 s2.8 s2.9 s2.10 s2.11 s2.12 s2.13 s2.14 s2.15 s2.16 s2.17 s1.31 c2.3 c2.4 c2.5 c2.6 c2.7 c2.8 c2.9 c2.10 c2.11 c2.12 c2.13 c2.14 c2.15 c2.16 c2.17 c1.16 c1.17 s2.18 s2.19 s2.20 s2.21 s2.22 s2.23 s2.24 s2.25 s2.26 s2.27 s2.28 s2.29 s2.30 s3.3 s3.4 s3.5 s3.6 s3.7 s3.8 s3.9 s3.10 s3.11 s3.12 s3.13 s3.14 s3.15 s3.16 s3.17 c3.3 c3.4 c3.5 c3.6 c3.7 c3.8 c3.9 c3.10 c3.11 c3.12 c3.13 c3.14 c3.15 c3.16 c3.17 _paramod_setfa_N_s32'00000000000000000000000000001111
X351 VDD VSS c2.23 c2.24 c2.25 c2.26 c2.27 c2.28 c2.29 c2.30 c2.31 c2.32 c2.33 c2.34 c2.35 c2.36 p_14_.15 c0.65 c0.66 c0.67 c0.68 c0.69 c0.70 c0.71 c0.72 c0.73 c0.74 c0.75 c0.76 c0.77 c0.78 c0.79 p_15_.0 p_15_.1 p_15_.2 p_15_.3 p_15_.4 p_15_.5 p_15_.6 p_15_.7 p_15_.8 p_15_.9 p_15_.10 p_15_.11 p_15_.12 p_15_.13 p_15_.14 s3.21 s3.22 s3.23 s3.24 s3.25 s3.26 s3.27 s3.28 s3.29 s3.30 s3.31 s3.32 s3.33 s3.34 s3.35 c3.21 c3.22 c3.23 c3.24 c3.25 c3.26 c3.27 c3.28 c3.29 c3.30 c3.31 c3.32 c3.33 c3.34 c3.35 _paramod_setfa_N_s32'00000000000000000000000000001111
X352 VDD VSS s2.1 s2.2 s2.3 s1.32 s1.33 c2.0 c2.1 c2.2 s2.31 s2.32 abs_out.4 s3.1 s3.2 s3.18 s3.19 c3.0 c3.1 c3.2 c3.18 c3.19 _paramod_setha_N_s32'00000000000000000000000000000101
X353 VDD VSS c2.22 c0.64 s3.20 c3.20 ha
X354 VDD VSS s3.6 s3.7 s3.8 s3.9 s3.10 s3.11 s3.12 s3.13 s3.14 s3.15 s3.16 s3.17 s3.18 s3.19 s2.33 c3.5 c3.6 c3.7 c3.8 c3.9 c3.10 c3.11 c3.12 c3.13 c3.14 c3.15 c3.16 c3.17 c3.18 c3.19 c2.18 c2.19 c2.20 c2.21 s3.20 s3.21 s3.22 s3.23 s3.24 s3.25 s3.26 s3.27 s3.28 s3.29 s3.30 s4.5 s4.6 s4.7 s4.8 s4.9 s4.10 s4.11 s4.12 s4.13 s4.14 s4.15 s4.16 s4.17 s4.18 s4.19 c4.5 c4.6 c4.7 c4.8 c4.9 c4.10 c4.11 c4.12 c4.13 c4.14 c4.15 c4.16 c4.17 c4.18 c4.19 _paramod_setfa_N_s32'00000000000000000000000000001111
X355 VDD VSS s3.1 s3.2 s3.3 s3.4 s3.5 s2.34 s2.35 s2.36 s0.79 c3.0 c3.1 c3.2 c3.3 c3.4 s3.31 s3.32 s3.33 s3.34 abs_out.5 s4.1 s4.2 s4.3 s4.4 s4.20 s4.21 s4.22 s4.23 c4.0 c4.1 c4.2 c4.3 c4.4 c4.20 c4.21 c4.22 c4.23 _paramod_setha_N_s32'00000000000000000000000000001001
X356 VDD VSS s4.10 s4.11 s4.12 s4.13 s4.14 s4.15 s4.16 s4.17 s4.18 s4.19 s4.20 s4.21 s4.22 s4.23 s3.35 c4.9 c4.10 c4.11 c4.12 c4.13 c4.14 c4.15 c4.16 c4.17 c4.18 c4.19 c4.20 c4.21 c4.22 c4.23 c3.20 c3.21 c3.22 c3.23 c3.24 c3.25 c3.26 c3.27 c3.28 c3.29 c3.30 c3.31 c3.32 c3.33 c3.34 s5.9 s5.10 s5.11 s5.12 s5.13 s5.14 s5.15 s5.16 s5.17 s5.18 s5.19 s5.20 s5.21 s5.22 s5.23 c5.9 c5.10 c5.11 c5.12 c5.13 c5.14 c5.15 c5.16 c5.17 c5.18 c5.19 c5.20 c5.21 c5.22 c5.23 _paramod_setfa_N_s32'00000000000000000000000000001111
X357 VDD VSS s4.1 s4.2 s4.3 s4.4 s4.5 s4.6 s4.7 s4.8 s4.9 p_15_.15 c4.0 c4.1 c4.2 c4.3 c4.4 c4.5 c4.6 c4.7 c4.8 c3.35 abs_out.6 s5.1 s5.2 s5.3 s5.4 s5.5 s5.6 s5.7 s5.8 s5.24 c5.0 c5.1 c5.2 c5.3 c5.4 c5.5 c5.6 c5.7 c5.8 c5.24 _paramod_setha_N_s32'00000000000000000000000000001010
V0 a.0 abs_a.0 DC 0
V1 b.0 abs_b.0 DC 0
V2 p_0_.0 abs_out.0 DC 0
V3 abs_out.1 s0.0 DC 0
V4 abs_out.2 s1.0 DC 0
V5 abs_out.3 s2.0 DC 0
V6 abs_out.4 s3.0 DC 0
V7 abs_out.5 s4.0 DC 0
V8 abs_out.6 s5.0 DC 0
.ENDS wallace1

X0 VDD VSS a.0 a.1 a.2 a.3 a.4 a.5 a.6 a.7 a.8 a.9 a.10 a.11 a.12 a.13 a.14 a.15 b.0 b.1 b.2 b.3 b.4 b.5 b.6 b.7 b.8 b.9 b.10 b.11 b.12 b.13 b.14 b.15 out.0 out.1 out.2 out.3 out.4 out.5 out.6 out.7 out.8 out.9 out.10 out.11 out.12 out.13 out.14 out.15 out.16 out.17 out.18 out.19 out.20 out.21 out.22 out.23 out.24 out.25 out.26 out.27 out.28 out.29 out.30 out.31 wallace1

************************
* end of SPICE netlist *
************************

